#version 460

#extension GL_EXT_shader_16bit_storage: require
#extension GL_EXT_shader_8bit_storage: require
#extension GL_NV_mesh_shader: require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

out taskNV block
{
	uint meshletIndices[32];
};

shared uint meshletCount;

void main()
{
	uint ti = gl_LocalInvocationID.x;
	uint mgi = gl_WorkGroupID.x;
	uint mi = mgi * 32 + ti; 

	meshletCount = 0;

	memoryBarrierShared();

    uint index = atomicAdd(meshletCount, 1);

    meshletIndices[index] = mi;

	memoryBarrierShared();

	if (ti == 0)
		gl_TaskCountNV = meshletCount;
}