# Blender MTL File: 'None'
# Material Count: 25

newmtl Material__25
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Lion_diffuse.tga
map_bump sourceimages/Lion_normal.tga
map_Ka sourceimages/Lion_diffuse.tga
map_Pr sourceimages/Lion_roughness.tga

newmtl Material__298
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Lion_bckg_diffuse.tga
map_bump sourceimages/Lion_bckg_normal.tga
map_Ka sourceimages/Lion_bckg_diffuse.tga
map_Pr sourceimages/Lion_bckg_roughness.tga

newmtl Material__47
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2


newmtl Material__57
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sourceimages/VasePlant_diffuse.tga
map_bump sourceimages/VasePlant_normal.tga
map_Ka sourceimages/VasePlant_diffuse.tga
map_Pr sourceimages/VasePlant_roughness.tga
map_d sourceimages/VasePlant_alpha.tga

newmtl arch
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Arch_diffuse.tga
map_bump sourceimages/Arch_normal.tga
map_Ka sourceimages/Arch_diffuse.tga
map_Pr sourceimages/Arch_roughness.tga

newmtl bricks
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Walls_diffuse.tga
map_bump sourceimages/Walls_normal.tga
map_Ka sourceimages/Walls_diffuse.tga
map_Pr sourceimages/Walls_roughness.tga

newmtl ceiling
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Ceiling_diffuse.tga
map_bump sourceimages/Ceiling_normal.tga
map_Ka sourceimages/Ceiling_diffuse.tga
map_Pr sourceimages/Ceiling_roughness.tga

newmtl chain
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sourceimages/Chain_diffuse.tga
map_bump sourceimages/Chain_normal.tga
map_Ka sourceimages/Chain_diffuse.tga
map_Pr sourceimages/Chain_roughness.tga
map_d sourceimages/Chain_alpha.tga

newmtl column_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Column_A_diffuse.tga
map_bump sourceimages/Column_A_normal.tga
map_Ka sourceimages/Column_A_diffuse.tga
map_Pr sourceimages/Column_A_roughness.tga

newmtl column_b
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Column_B_diffuse.tga
map_bump sourceimages/Column_B_normal.tga
map_Ka sourceimages/Column_B_diffuse.tga
map_Pr sourceimages/Column_B_roughness.tga

newmtl column_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Column_C_diffuse.tga
map_bump sourceimages/Column_C_normal.tga
map_Ka sourceimages/Column_C_diffuse.tga
map_Pr sourceimages/Column_C_roughness.tga

newmtl details
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Details_diffuse.tga
map_bump sourceimages/Details_normal.tga
map_Ka sourceimages/Details_diffuse.tga
map_Pr sourceimages/Details_roughness.tga
map_Pm sourceimages/Details_metallic.tga

newmtl fabric_a
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Drapes_red_diffuse.tga
map_bump sourceimages/Drapes_Normal.tga
map_Ka sourceimages/Drapes_red_diffuse.tga
map_Pr sourceimages/Drapes_roughness.tga
map_Pm sourceimages/Drapes_metallic.tga

newmtl fabric_c
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Curtain_red_diffuse.tga
map_bump sourceimages/Curtain_normal.tga
map_Ka sourceimages/Curtain_red_diffuse.tga
map_Pr sourceimages/Curtain_roughness.tga
map_Pm sourceimages/Curtain_metallic.tga


newmtl fabric_d
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Drapes_blue_diffuse.tga
map_bump sourceimages/Drapes_Normal.tga
map_Ka sourceimages/Drapes_blue_diffuse.tga
map_Pr sourceimages/Drapes_roughness.tga
map_Pm sourceimages/Curtain_metallic.tga


newmtl fabric_e
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Drapes_green_diffuse.tga
map_bump sourceimages/Drapes_Normal.tga
map_Ka sourceimages/Drapes_green_diffuse.tga
map_Pr sourceimages/Drapes_roughness.tga
map_Pm sourceimages/Drapes_metallic.tga


newmtl fabric_f
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Curtain_green_diffuse.tga
map_bump sourceimages/Curtain_normal.tga
map_Ka sourceimages/Curtain_green_diffuse.tga
map_Pr sourceimages/Curtain_roughness.tga
map_Pm sourceimages/Curtain_metallic.tga

newmtl fabric_g
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Curtain_blue_diffuse.tga
map_bump sourceimages/Curtain_normal.tga
map_Ka sourceimages/Curtain_blue_diffuse.tga
map_Pr sourceimages/Curtain_roughness.tga
map_Pm sourceimages/Curtain_metallic.tga


newmtl flagpole
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Flagpole_diffuse.tga
map_bump sourceimages/Flagpole_normal.tga
map_Ka sourceimages/Flagpole_diffuse.tga
map_Pr sourceimages/Flagpole_roughness.tga

newmtl floor
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Floor_diffuse.tga
map_bump sourceimages/Floor_normal.tga
map_Ka sourceimages/Floor_diffuse.tga
map_Pr sourceimages/Floor_roughness.tga

newmtl leaf
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sourceimages/Thorn_diffuse.tga
map_bump sourceimages/Thorn_normal.tga
map_Ka sourceimages/Thorn_diffuse.tga
map_Pr sourceimages/Thorn_roughness.tga
map_d sourceimages/Thorn_alpha.tga
newmtl roof
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Roof_diffuse.tga
map_bump sourceimages/Roof_normal.tga
map_Ka sourceimages/Roof_diffuse.tga
map_Pr sourceimages/Roof_roughness.tga

newmtl vase
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures/vase_dif.tga
map_Ka textures/vase_dif.tga
map_bump textures/vase_ddn.tga

newmtl vase_hanging
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/Vase_diffuse.tga
map_bump sourceimages/Vase_normal.tga
map_Ka sourceimages/Vase_diffuse.tga
map_Pr sourceimages/Vase_roughness.tga

newmtl vase_round
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd sourceimages/VaseRound_diffuse.tga
map_bump sourceimages/VaseRound_normal.tga
map_Ka sourceimages/VaseRound_diffuse.tga
map_Pr sourceimages/VaseRound_roughness.tga
